<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background: lightblue;
            height: 20vh;
        }
        main {
            background: lightgreen;
            height: 100%;
            width: 100%;
        }
        aside {
            background: lightgoldenrodyellow;
            height: 100%;
            width: 100%;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 70vh;
        }
        header, main, aside, footer {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (min-width: 720px) {
            .container {
                flex-direction: row;
            }
            main {
                width: 70%;
            }
            aside {
                width: 30%;
            }
        }
        footer {
            background: lightsalmon;
            height: 10vh;
        }
        .title {
        }
    </style>
</head>
<body> 
    <header><div class="title">HEADER</div></header>
    <div class="container">
        <main><div class="title">MAIN</div></main>
        <aside><div class="title">ASIDE</div></aside>
    </div>
    <footer><div class="title">FOOTER</div></footer>
</body>
</html>